# Anagram

Write a program to generate all potential anagrams of an input string.40 For example, the potential anagrams of “biro” are:

- biro bior brio broi boir bori
- ibro ibor irbo irob iobr iorb
- rbio rboi ribo riob roib robi
- obir obri oibr oirb orbi orib